# Capstone2_BE

./: pom.xml
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/: Capstone2BackEndApplication.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/configuration/: ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/constant/: PredefinedRole.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/controller/: AuthenticationController.java  DailyNutritionTrackingController.java  FavoriteController.java  IngredientController.java  MealTypeController.java  NutritionalCalculationController.java  PermissionController.java  RecipeController.java  RoleController.java  UserController.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/controller/authenAndAuthorController/: AuthenticationController.java  PermissionController.java  RoleController.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/controller/common/: ActivityFactorController.java  DietTypeController.java  DifficultyLevelController.java  IngredientTypeController.java  MealTypeController.java  NutritionPlanController.java  UploadImageController.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/dto/Daily_Nutrition_Tracking/: DailyNutritionRequest.java  MealRequest.java  MealResponse.java  NutritionCreateRequest.java  NutritionResponse.java  NutritionUpdateRequest.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/dto/Daily_Nutrition_Tracking_Detail/: DailyNutritionTrackingDetailRequest.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  IntrospectRequest.java  IntrospectResponse.java  LogOutRequest.java  RefreshRequest.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/dto/common/: ApiResponse.java  ListReponse.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/dto/daily_nutrition_tracking_detail/: DailyNutritionTrackingDetailRequest.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/dto/ingredient/: IngredientCreateRequest.java  IngredientRequest.java  IngredientResponse.java  IngredientUpdateRequest.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/dto/nutritionalCalculation/: NutrionalCalculationResponse.java  NutritionalCalculationResponse.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/dto/recipe/: RecipeRequest.java  RecipeResponse.java  SearchRecipeByIngredientsRequest.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/dto/recipe_ingredient/: IngredientForRecipeRequest.java  IngredientForRecipeResponse.java  RecipeIngredientCreateRequest.java  RecipeIngredientResponse.java  RecipeIngredientUpdateRequest.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/dto/response/: UserResponse.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/dto/user/: NutritionPlanResponse.java  UpdateDietaryPreference.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/enums/: DietaryPreference.java  DifficultyLevel.java  ErrorCode.java  IngredientType.java  MealType.java  NutritionalQuality.java  Role.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/enums/error/: ErrorCode.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/enums/ingredient/: IngredientType.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/enums/recipe/: DifficultyLevel.java  MealType.java  NutritionalQuality.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/enums/user/: ActivityFactor.java  DietType.java  NutritionPlan.java  Role.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/mapper/: Daily_Nutrition_TrackingMapper.java  Daily_Nutrition_Tracking_DetailMapper.java  FavoriteMapper.java  IngredientMapper.java  PermissionMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/mapper/authenAndAuthorMapper/: PermissionMapper.java  RoleMapper.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/mapper/userMapper/: UserMapper.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/model/: Admin.java  BaseUser.java  Daily_Nutrition_Tracking.java  Daily_Nutrition_Tracking_Detail.java  Diet_Goal.java  Diet_Plan.java  Diet_Plan_Recipe.java  Favorite.java  Image.java  Ingredient.java  InvalidatedToken.java  Meal_Log.java  Meal_Log_Detail.java  Permission.java  Recipe.java  Recipe_Ingredient.java  Role.java  User.java  User_Diet_Plan.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/repository/: AdminRepository.java  BaseUserRepository.java  DailyNutritionTrackingDetailRepository.java  FavoriteRepository.java  IngredientRepository.java  InvalidatedTokenRepository.java  NutritionTrackingRepository.java  PermissionRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/repository/authenAndAuthorRepository/: InvalidatedTokenRepository.java  (+2 more)
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/request/: LoginRequest.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/service/: AuthenticationService.java  DailyNutritionTrackingDetailService.java  DailyNutritionTrackingService.java  FavoriteService.java  IngredientService.java  NutritionalCalculationService.java  PermissionService.java  RecipeIngredientService.java  RecipeService.java  RoleService.java  UserService.java
src/main/java/cap2/example/Capstone2_BackEnd/NutriApp/util/: FileUploadUtil.java
src/main/resources/: application.properties
src/test/java/cap2/example/Capstone2_BackEnd/: Capstone2BackEndApplicationTests.java
(+86 files in other folders)
