spring.application.name=Capstone2_BackEnd
server.port=8080
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/capstone2_database
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JWT
jwt-signerKey=PKqMCQ/yWaJHVrem2bWKnl+2zWlqAyYagFMkiSVlwjNR+NM0QKn+17DDwhPuFmm2
valid-duration=7200
refreshable-duraion=14400
# Logging
logging.level.org.springframework.security=DEBUG